@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

:root {
  --border-radius: 0.5rem;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #fefefe;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23969696' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-family: "Montserrat", sans-serif;
}

.container {
  display: grid;
  padding: 2rem 1rem;
  max-width: 75%;
  margin: 0 auto;
}

.nav {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.cart-icon,
.menu-icon {
  font-size: 1.5rem;
}

.cart-icon,
.menu-icon:hover {
  cursor: pointer;
}

.hero-section {
  display: grid;
  position: relative;
  place-items: center;
  width: 100%;
}
.hero-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 2/1;
}

.filter {
  display: grid;
  place-items: center;
  width: 100%;
  border-top: 1px solid #c9c9c9;
  border-bottom: 1px solid #c9c9c9;
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
}

.filter p:hover {
  cursor: pointer;
}

.product-grid {
  display: grid;
  max-width: 100%;
  grid-gap: 2rem;
}

.product-grid,
.product-grid-item {
  max-width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.product-grid-item {
  display: grid;
  background: #fefefe;
  border-radius: var(--border-radius);
}

.product-grid-item img {
  height: 16rem;
  justify-self: center;
}

.price-select-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.size-select {
  width: 40%;
  height: 50%;
  align-self: center;
  justify-self: right;
}

.description {
  height: 3rem;
}

.product-grid-item button {
  display: block;
  background: #ff3c3c;
  font-family: "Montserrat", sans-serif;
  color: #fefefe;
  border-radius: var(--border-radius);
  border: none;
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  transition: 300ms background;
}

.product-grid-item button:hover {
  cursor: pointer;
}

.product-grid-item label {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.footer {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
  padding: 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.185);
  background-color: #fefefe;
  bottom: 0;
  left: 0;
  width: 100%;
}

@media screen and (min-width: 40rem) {
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 80rem) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .hero-image {
    max-width: 75%;
  }
}
